<!DOCTYPE html>
<html>
<head>
    <title>Ensemble Stars!! Animation</title>
<style>
    body{
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-attachment: fixed;
    }
        

        a, input[type=submit] {
            font-family: sans-serif;
            font-size: 30px;
            background: #22a4cf;
            color: white;
            border: white 3px solid;
            border-radius: 10px;
            box-shadow: 2px 2px black;
            padding: 10px 50px;
            margin-top: 6000px;
        }
        a {
            text-decoration: none;
        }
        a:hover input[type=submit]:hover,{
            opacity:0.9;

        }

        .button {
            margin-top: 560px;
        }

    </style>

</head>

<body background="Home_Screen.png">

<center class="button"><a href="EnsembleStars.html">Start!!</a></center>
    
</body>

</html>